[gd_scene load_steps=6 format=3 uid="uid://dq47v8mhf8dft"]

[ext_resource type="Texture2D" uid="uid://8sqjy2de648d" path="res://assets/humanoids/white.png" id="1_76tjv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ovy04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1037t"]
atlas = ExtResource("1_76tjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr0xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1037t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hq41"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ovy04")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14.5)
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_xr0xd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.412724

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_6hq41")
