[gd_scene load_steps=7 format=3 uid="uid://dq47v8mhf8dft"]

[ext_resource type="Texture2D" uid="uid://8sqjy2de648d" path="res://assets/humanoids/white.png" id="1_76tjv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ovy04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1037t"]
atlas = ExtResource("1_76tjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr0xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1037t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hq41"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bu0h"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_ovy04")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14.5)
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xr0xd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.412724

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6hq41")

[node name="SpecialTileCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialTileCheck"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4bu0h")

[connection signal="area_entered" from="SpecialTileCheck" to="." method="_on_special_tile_check_area_entered"]
[connection signal="area_exited" from="SpecialTileCheck" to="." method="_on_special_tile_check_area_exited"]
[connection signal="body_entered" from="SpecialTileCheck" to="." method="_on_special_tile_check_body_entered"]
[connection signal="body_exited" from="SpecialTileCheck" to="." method="_on_special_tile_check_body_exited"]
